tcp-keepalive 100
save 900 1
save 300 10
save 120 20000

maxclients 10000

appendonly yes
appendfsync everysec
no-appendfsync-on-rewrite no

# メモリの利用可能容量を設定
# 1k => 1000 bytes
# 1kb => 1024 bytes
# 1m => 1000000 bytes
# 1mb => 1024*1024 bytes
# 1g => 1000000000 bytes
# 1gb => 1024*1024*1024 bytes
maxmemory 500mb

# メモリポリシを設定
# Redisがメモリを使い果たした際の挙動を設定する
#   volatile-lru      -> 期限切れのキーを、LRUに基づいて削除する
#   allkeys-lru       -> 全てのキーを、LRUに基づいて削除する
#   volatile-random   -> 期限切れのキーを、ランダムに削除する
#   allkeys-random    -> 全てのキーを、ランダムに削除する
#   volatile-ttl      -> TTLの小さい順にキーを削除する
#   noeviction        -> 書き込み時にエラーを返すようにする
maxmemory-policy noeviction